package com.oreo.capture;

import com.oreo.parser.NetFlowParser;
import org.jnetpcap.Pcap;
import org.jnetpcap.PcapIf;
import org.jnetpcap.nio.JBuffer;
import org.jnetpcap.packet.Payload;
import org.jnetpcap.packet.PcapPacket;
import org.jnetpcap.packet.PcapPacketHandler;
import org.jnetpcap.protocol.tcpip.Udp;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.List;

import static org.jnetpcap.Pcap.LOOP_INFINATE;

//for finding Device classing Example...

/**
 * Here is the output generated by this example :
 * <p>
 * Network devices found:
 * #0: \Device\NPF_{BC81C4FC-242F-4F1C-9DAD-EA9523CC992D} [Intel(R) PRO/100 VE]
 * #1: \Device\NPF_{E048DA7F-D007-4EEF-909D-4238F6344971} [VMware Virtual Ethernet Adapter]
 * #2: \Device\NPF_{5B62B373-3EC1-460D-8C71-54AA0BF761C7} [VMware Virtual Ethernet Adapter]
 * #3: \Device\NPF_GenericDialupAdapter [Adapter for generic dialup and VPN capture]
 */

public class PacketCaptior implements NetflowPacketCaptior {
    private static final Logger log = LoggerFactory.getLogger(PacketCaptior.class);

    private static boolean pause = false;

    private int networkDevice;

    public PacketCaptior(int networkDevice) {
        this.networkDevice = networkDevice;
    }

    public void run() {
        List<PcapIf> alldevs = new ArrayList<PcapIf>(); // Will be filled with NICs
        StringBuilder errbuf = new StringBuilder(); // For any error msgs

        /***************************************************************************
         #          * First get a list of devices on this system
         #          **************************************************************************/
        int r = Pcap.findAllDevs(alldevs, errbuf);
        if (r == Pcap.NOT_OK || alldevs.isEmpty()) {
            log.error("Can't read list of devices, error is %s", errbuf.toString());
            return;
        }

        log.info("Network devices found:");

        int i = 0;
        for (PcapIf device : alldevs) {
            String description =
                    (device.getDescription() != null) ? device.getDescription()
                            : "No description available";
            log.info("#%d: %s [%s]\n", i++, device.getName(), description);
        }

        PcapIf device = alldevs.get(networkDevice); // We know we have at least 1 device
        log.info("\nChoosing '%s' on your behalf:\n",
                (device.getDescription() != null) ? device.getDescription()
                        : device.getName());

        /***************************************************************************
         #          * Second we open up the selected device
         #          **************************************************************************/
        int snaplen = 64 * 1024;           // Capture all packets, no trucation // it's useful only whe we use flags
        int flags = Pcap.MODE_PROMISCUOUS; // capture all packets
        int timeout = 10;           // 10  in millis
        Pcap pcap =
                Pcap.openLive(device.getName(), snaplen, flags, timeout, errbuf);

        if (pcap == null) {
            log.error("Error while opening device for capture: " + errbuf.toString());
            return;
        }

        /***************************************************************************
         #          * Third we create a packet handler which will receive packets from the
         #          * libpcap loop.
         #          **************************************************************************/
        PcapPacketHandler<String> jpacketHandler = new PcapPacketHandler<String>() {

            final Udp udp = new Udp();

            public void nextPacket(PcapPacket packet, String user) {

                if (packet.hasHeader(udp)) {
                    try {
                        JBuffer buffer = packet.getHeader(new Payload());
                        /*************************************************************
                         #      NetFlow uses ports 2055, 9555 or 9995.
                         #      That's why we would check udp header port
                         */
                        if (packet.getHeader(udp).destination() != 2055) {//
                            return;
                        }
                        if (buffer == null)
                            return;
                        NetFlowParser.addPacket(buffer.getByteArray(0, buffer.size()));
                    } catch (IllegalStateException cannotAdd) {
                        log.error("", cannotAdd);
                    }
                }
            }
        };

        /***************************************************************************
         #          * Fourth we enter the loop and tell it to capture all packets. The loop
         #          * method does a mapping of pcap.datalink() DLT value to JProtocol ID, which
         #          * is needed by JScanner. The scanner scans the packet buffer and decodes
         #          * the headers. The mapping is done automatically, although a variation on
         #          * the loop method exists that allows the programmer to sepecify exactly
         #          * which protocol ID to use as the data link type for this pcap interface.
         #**************************************************************************/
        pcap.loop(LOOP_INFINATE, jpacketHandler, "");

        /***************************************************************************
         #          * Last thing to do is close the pcap handle
         #          * and stop parser executor service
         #**************************************************************************/
        NetFlowParser.stop();
        pcap.close();
    }

    @Override
    public void pause() {
        PacketCaptior.pause = true;
    }

    @Override
    public void cont() {
        PacketCaptior.pause = false;
    }

    public static boolean isPause() {
        return pause;
    }
}
